<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./images/2020_6$largeimg_1815260445.jpeg" height="250px" alt="random_image"><br>
    <a href="https://www.prepbytes.com/login?redirect_uri=%2F" target="blank"> random text</a><br>  
    <form action="">
        <label for="username"> name :</label>
        <input type="text" name="name" id="text" value="defautly value">
        <button type="submit" id="submit" value="submit">Submit</button>
        
    </form>
</body>
</html>